version: '2.0' # specify docker-compose version

# Define the services/containers to be run
services:
  mongo: # name of the third service
    build: mongo # specify image to build container from
    ports:
      - "27017:27017" # specify port forewarding

  ngkoa-server: #name of the second service
    build: server # specify the directory of the Dockerfile
    ports:
      - "3000:3000" #specify ports forewarding
    depends_on: 
      - "mongo"

  ngkoa-web: # name of the first service
    build: web # specify the directory of the Dockerfile
    ports:
      - "4200:4200" # specify port forewarding
    depends_on:
      - "ngkoa-server"
