version: '2.0' # specify docker-compose version

# Define the services/containers to be run
services:
  ngkoa-web: # name of the first service
    build: web # specify the directory of the Dockerfile
    ports:
      - "4200:4200" # specify port forewarding

  ngkoa-server: #name of the second service
    build: server # specify the directory of the Dockerfile
    args: 
      NODE: development
      PORT: 3000
    ports:
      - "3000:3000" #specify ports forewarding

  database: # name of the third service
    image: mongo # specify image to build container from
    ports:
      - "27017:27017" # specify port forewarding
